<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".EditActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            app:contentPadding="16dp">

            <TextView
                android:id="@+id/markdownView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="markdown will show there" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            app:contentPadding="16dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="Type here..."
                android:selectAllOnFocus="true"
                android:textSize="16sp" />

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/encryptions_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/encrypt_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="encryptAction"
                    android:src="@drawable/ic_encrypted" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/decrypt_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decryptAction"
                    android:src="@drawable/ic_decrypt" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/unlock_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decryptAction"
                    android:src="@drawable/ic_unlock" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- FloatingActionsMenu放置在最后，并设置layout_gravity为bottom|end -->

</LinearLayout>
